html, body, .root {
  height: 100%;
}

body {
  font-family: "Roboto";
  margin: 0;
  padding: 0;
}

input {
  border: none;
  outline: none;
  line-height: 1;
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  transition: all .2s;

}

input:focus {
  transition: all .3s;
  border-bottom: 2px solid #61dafb;
}

button {
  cursor: pointer;
}

ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: disc;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: 24px 10px;
  align-items: center;
  background-color: #27323A;
  display: flex;
  box-shadow: 0px 1px 5px 0px rgba(51, 51, 51, 0.5);
}

.portal-name {
  font-weight: bold;
  font-size: 20px;
  color: #61dafb;
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.portal-name:before {
  content: "";
  display: inline-block;
  background-image: url(./reactlogo.svg);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  animation: spin 10s infinite linear;
}

@keyframes spin {
   0% {transform: rotate();}
   100% {transform: rotate(360deg);}
}

.publishers,
.subscribers {
  padding: 20px;
  /*height: 50%;*/
}

.publishers {
  background-color: rgba(0, 0, 0, 0.1);

  display: flex;
  justify-content: center;

}

.subscribers {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #27323A;
  flex-shrink: 2;
  min-height: 250px;
  background-image: url(reactlogo-large.svg);
  background-repeat: no-repeat;
  -webkit-background-size: 500px;
  background-size: 600px;
  background-position: 900px 20px;
}

.publisher {
  margin: 0 20px;
  border-radius: 5px;
  width: 24%;
  background-color: #fff;
  text-align: center;
  padding: 10px 15px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.publisher-name {
  color: #282c34;
  margin-bottom: 0;
  margin-top: 40px;
  font-size: 15px;
  font-weight: 700;
}

.publisher-input-area {
  margin-top: 10px;
}

.publisher-news-area {
  padding-top: 5px;
  overflow-y: scroll;
  text-align: left;
  margin: 6px 0;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.newsItem,
.news-title {
  display: inline-block;
  margin: 4px 10px;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  /*width: 80%;*/
}

.newsItem {
  display: block;
  padding: 2px 5px;
  margin: 5px 0;
  max-width: 153px;
}

.news-title span {
  font-weight: bold;
  color: #27323A;
}

.publisher-input-area {
  height: 27px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.publisher-input {
  width: 84%;
}

.publisher-btn,
.add-user-btn,
.select-type {
  color: #282c34;
  font-size: 12px;
  font-weight: 800;
  background-color: #27323A;
  color: white;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-align: center;
  user-select: none;
  overflow: hidden;
  vertical-align: middle;
  border-radius: 2px;
  margin-left: 5px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.select-type {
  outline: none;
  cursor: pointer;
  padding: 0px 6px;
  height: 100%;
}

.select-type:focus {
  outline: none;
}

option {
  padding: 5px;
  outline: none;
  cursor: pointer;
}

.publisher-server-btn {
  margin:10px 0;
  padding: 5px 8px;
}

.subscribers-content {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.input-wrapper {
  height: 25px;
  background-color: #fff;
  padding: 8px;
  border-radius: 2px;
}

.add-user-btn {
  height: 100%;
}

.input-user {
  padding: 5px 10px;
}

.subscriber {
  max-height: 150px;
  padding: 8px 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin: 8px 10px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.subscriber-name {
  display: block;
  color: #282c34;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 700;
  padding: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/*.subscriber-close {*/
.subscriber-close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 12px;
  height: 12px;
  background: url(user-close.svg);
  background-size: cover;
  margin: 13px 7px;
}

.subscriptions {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  width: 200px;
  padding-right: 5px;
}

.subscriptions-wrapper {
  display: flex;
  min-width: 170px;
}

.news-section {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  text-align: left;
  min-width: 170px;
  font-size: 13px;
  overflow-x: hidden;
  overflow-y: scroll;
  min-height: 96px;
}

.subscriber-btn:visited {
  background: #64B543;
  color: #fff;
}

.subscriber-btn:hover {
  border: 1px solid #64B543;
}

.subscriber-btn.active {
  background: #64B543;
  transition: all .2s;
	color: #fff;
	transform: scale(1.1);
}

.subscriber-btn {
  border: 1px solid transparent;
  border-radius: 3px;
  width: 90%;
  margin: 7px auto;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
  background: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
}
